// ========================================
// STATE & DATA MANAGEMENT
// ========================================

let currentPage = 'home';
let currentFilter = 'all';
let uploadedImage = null;

// Mock Users Database
const users = [
    {
        id: 1,
        username: 'NeonRider',
        handle: '@neon_rider',
        avatar: 'https://images.unsplash.com/photo-1684488646170-62c5403733e4',
        bio: '🎮 Pro Gamer | 🔥 Esports Enthusiast | 💜 Valorant Main',
        followers: 2400,
        following: 318,
        isOnline: true
    },
    {
        id: 2,
        username: 'Alex_Pro',
        handle: '@alex_pro',
        avatar: 'https://images.unsplash.com/photo-1638581777063-bf3ed0496c67',
        bio: '🏆 Champion Player | Streaming Daily',
        followers: 1850,
        following: 245,
        isOnline: true
    },
    {
        id: 3,
        username: 'Mia_Stream',
        handle: '@mia_plays',
        avatar: 'https://images.unsplash.com/photo-1616702577619-0522a1f8d938',
        bio: '✨ Content Creator | Mobile Legends Pro',
        followers: 3200,
        following: 892,
        isOnline: false
    }
];

// Mock Posts Database
let posts = [
    {
        id: 101,
        userId: 2,
        username: 'Alex_Pro',
        handle: '@alex_pro',
        avatar: 'https://images.unsplash.com/photo-1638581777063-bf3ed0496c67',
        content: 'Just won my first tournament! 🏆 The grind never stops. Shoutout to my team! #Valorant #Esports',
        image: 'https://images.unsplash.com/photo-1642345843526-6279c8880a49',
        likes: 342,
        comments: [],
        shares: 28,
        timestamp: '2h ago',
        gameTag: 'Valorant',
        liked: false
    },
    {
        id: 102,
        userId: 3,
        username: 'Mia_Stream',
        handle: '@mia_plays',
        avatar: 'https://images.unsplash.com/photo-1616702577619-0522a1f8d938',
        content: 'Epic comeback in ranked! Down 0-2 and clutched it 3-2! 💪🔥 #MLBB #MobileLegends',
        image: 'https://images.unsplash.com/photo-1728632286888-04c64f48e506',
        likes: 189,
        comments: [],
        shares: 15,
        timestamp: '4h ago',
        gameTag: 'MLBB',
        liked: false
    },
    {
        id: 103,
        userId: 1,
        username: 'NeonRider',
        handle: '@neon_rider',
        avatar: 'https://images.unsplash.com/photo-1684488646170-62c5403733e4',
        content: 'New gaming setup complete! RGB everything 🌈💜 Ready to dominate! #GamingSetup #PCGaming',
        image: 'https://images.unsplash.com/photo-1688407832489-cc9db90773f5',
        likes: 456,
        comments: [],
        shares: 42,
        timestamp: '6h ago',
        gameTag: 'League of Legends',
        liked: false
    },
    {
        id: 104,
        userId: 2,
        username: 'Alex_Pro',
        handle: '@alex_pro',
        avatar: 'https://images.unsplash.com/photo-1638581777063-bf3ed0496c67',
        content: 'Anyone up for some late night ranked matches? Looking for a squad! 🎮 #CODMobile #TeamUp',
        image: null,
        likes: 67,
        comments: [],
        shares: 8,
        timestamp: '8h ago',
        gameTag: 'COD Mobile',
        liked: false
    },
    {
        id: 105,
        userId: 3,
        username: 'Mia_Stream',
        handle: '@mia_plays',
        avatar: 'https://images.unsplash.com/photo-1616702577619-0522a1f8d938',
        content: 'Streaming in 30 minutes! Come hang out and let\'s push to Diamond together! 💎✨ #LiveStream #ApexLegends',
        image: null,
        likes: 234,
        comments: [],
        shares: 19,
        timestamp: '12h ago',
        gameTag: 'Apex Legends',
        liked: false
    }
];

// Mock Notifications
const notifications = [
    {
        id: 1,
        type: 'like',
        user: 'Alex_Pro',
        avatar: 'https://images.unsplash.com/photo-1638581777063-bf3ed0496c67',
        text: 'liked your post',
        time: '5m ago'
    },
    {
        id: 2,
        type: 'follow',
        user: 'Mia_Stream',
        avatar: 'https://images.unsplash.com/photo-1616702577619-0522a1f8d938',
        text: 'started following you',
        time: '1h ago'
    },
    {
        id: 3,
        type: 'comment',
        user: 'Alex_Pro',
        avatar: 'https://images.unsplash.com/photo-1638581777063-bf3ed0496c67',
        text: 'commented on your post',
        time: '2h ago'
    }
];

// ========================================
// INITIALIZATION
// ========================================

document.addEventListener('DOMContentLoaded', () => {
    initializeApp();
});

function initializeApp() {
    renderFeed();
    setupEventListeners();
    renderNotifications();
}

// ========================================
// EVENT LISTENERS
// ========================================

function setupEventListeners() {
    // Navigation
    document.querySelectorAll('.nav-item[data-page]').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const page = e.currentTarget.dataset.page;
            navigateToPage(page);
        });
    });
    
    // Search
    document.getElementById('searchInput').addEventListener('input', handleSearch);
    
    // Filter pills
    document.querySelectorAll('.pill[data-filter]').forEach(pill => {
        pill.addEventListener('click', (e) => {
            const filter = e.currentTarget.dataset.filter;
            setFilter(filter);
        });
    });
    
    // Create post modal
    document.getElementById('createPostBtn').addEventListener('click', openCreatePostModal);
    document.querySelector('.modal-close').addEventListener('click', closeCreatePostModal);
    document.getElementById('cancelPostBtn').addEventListener('click', closeCreatePostModal);
    document.getElementById('submitPostBtn').addEventListener('click', createPost);
    
    // Image upload
    document.getElementById('imageUpload').addEventListener('change', handleImageUpload);
    
    // Notifications
    document.getElementById('notifBtn').addEventListener('click', openNotifications);
    document.getElementById('closeNotifBtn').addEventListener('click', closeNotifications);
    
    // Close modal on overlay click
    document.getElementById('createPostModal').addEventListener('click', (e) => {
        if (e.target.id === 'createPostModal') {
            closeCreatePostModal();
        }
    });
}

// ========================================
// NAVIGATION
// ========================================

function navigateToPage(page) {
    currentPage = page;
    
    // Update active nav item
    document.querySelectorAll('.nav-item[data-page]').forEach(btn => {
        btn.classList.remove('active');
    });
    document.querySelector(`.nav-item[data-page="${page}"]`).classList.add('active');
    
    // Hide all sections
    document.getElementById('feedSection').style.display = 'none';
    document.getElementById('profileSection').style.display = 'none';
    document.getElementById('exploreSection').style.display = 'none';
    
    // Show selected section
    switch(page) {
        case 'home':
            document.getElementById('feedSection').style.display = 'block';
            renderFeed();
            break;
        case 'profile':
            document.getElementById('profileSection').style.display = 'block';
            renderProfile();
            break;
        case 'explore':
            document.getElementById('exploreSection').style.display = 'block';
            renderExplore();
            break;
    }
}

// ========================================
// FEED RENDERING
// ========================================

function renderFeed() {
    const container = document.getElementById('postsContainer');
    const filteredPosts = currentFilter === 'all' 
        ? posts 
        : posts.filter(post => post.gameTag === currentFilter);
    
    if (filteredPosts.length === 0) {
        container.innerHTML = `
            <div class="glass" style="padding: 3rem; text-align: center; border-radius: 16px;">
                <i class="ph ph-game-controller" style="font-size: 4rem; color: var(--neon-primary); margin-bottom: 1rem;"></i>
                <h3 style="color: var(--text-secondary); font-size: 1.2rem;">No posts found</h3>
                <p style="color: var(--text-muted); margin-top: 0.5rem;">Try a different filter or create a new post!</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = filteredPosts.map(post => createPostCard(post)).join('');
    
    // Attach event listeners to post actions
    attachPostEventListeners();
}

function createPostCard(post) {
    return `
        <div class="post-card" data-post-id="${post.id}" data-testid="post-card-${post.id}">
            <div class="post-header">
                <img src="${post.avatar}" alt="${post.username}" class="post-avatar" data-testid="post-avatar">
                <div class="post-user-info">
                    <div class="post-username" data-testid="post-username">
                        ${post.username}
                        <span class="game-tag ${post.gameTag.toLowerCase().replace(/\s/g, '')}" data-testid="post-game-tag">${post.gameTag}</span>
                    </div>
                    <div class="post-handle" data-testid="post-handle">${post.handle}</div>
                </div>
                <div class="post-timestamp" data-testid="post-timestamp">${post.timestamp}</div>
            </div>
            <div class="post-content">
                <p class="post-text" data-testid="post-text">${post.content}</p>
                ${post.image ? `<img src="${post.image}" alt="Post image" class="post-image" data-testid="post-image">` : ''}
            </div>
            <div class="post-actions">
                <button class="action-btn ${post.liked ? 'liked' : ''}" data-action="like" data-testid="like-btn">
                    <i class="ph-fill ph-heart"></i>
                    <span data-testid="like-count">${post.likes}</span>
                </button>
                <button class="action-btn" data-action="comment" data-testid="comment-btn">
                    <i class="ph ph-chat-circle"></i>
                    <span data-testid="comment-count">${post.comments.length}</span>
                </button>
                <button class="action-btn" data-action="share" data-testid="share-btn">
                    <i class="ph ph-share-network"></i>
                    <span data-testid="share-count">${post.shares}</span>
                </button>
            </div>
            <div class="comment-section" data-testid="comment-section">
                <div class="comment-input-wrapper">
                    <input type="text" class="comment-input" placeholder="Write a comment..." data-testid="comment-input">
                    <button class="comment-submit" data-testid="comment-submit-btn">Post</button>
                </div>
                <div class="comments-list" data-testid="comments-list">
                    ${post.comments.map(comment => `
                        <div class="comment">
                            <div class="comment-author">${comment.author}</div>
                            <div class="comment-text">${comment.text}</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        </div>
    `;
}

function attachPostEventListeners() {
    document.querySelectorAll('.action-btn').forEach(btn => {
        btn.addEventListener('click', handlePostAction);
    });
    
    document.querySelectorAll('.comment-submit').forEach(btn => {
        btn.addEventListener('click', handleCommentSubmit);
    });
}

function handlePostAction(e) {
    const button = e.currentTarget;
    const action = button.dataset.action;
    const postCard = button.closest('.post-card');
    const postId = parseInt(postCard.dataset.postId);
    const post = posts.find(p => p.id === postId);
    
    if (!post) return;
    
    switch(action) {
        case 'like':
            post.liked = !post.liked;
            post.likes += post.liked ? 1 : -1;
            button.classList.toggle('liked');
            button.querySelector('span').textContent = post.likes;
            break;
            
        case 'comment':
            const commentSection = postCard.querySelector('.comment-section');
            commentSection.classList.toggle('active');
            if (commentSection.classList.contains('active')) {
                commentSection.querySelector('.comment-input').focus();
            }
            break;
            
        case 'share':
            post.shares++;
            button.querySelector('span').textContent = post.shares;
            // Could add share functionality here
            alert('Post shared! (Mock functionality)');
            break;
    }
}

function handleCommentSubmit(e) {
    const button = e.currentTarget;
    const postCard = button.closest('.post-card');
    const postId = parseInt(postCard.dataset.postId);
    const post = posts.find(p => p.id === postId);
    const input = postCard.querySelector('.comment-input');
    const commentText = input.value.trim();
    
    if (!commentText || !post) return;
    
    // Add comment
    const comment = {
        id: Date.now(),
        author: 'NeonRider',
        text: commentText,
        timestamp: 'Just now'
    };
    
    post.comments.push(comment);
    
    // Update UI
    const commentsList = postCard.querySelector('.comments-list');
    commentsList.innerHTML += `
        <div class="comment">
            <div class="comment-author">${comment.author}</div>
            <div class="comment-text">${comment.text}</div>
        </div>
    `;
    
    // Update comment count
    postCard.querySelector('[data-action="comment"] span').textContent = post.comments.length;
    
    // Clear input
    input.value = '';
}

// ========================================
// SEARCH & FILTER
// ========================================

function handleSearch(e) {
    const query = e.target.value.toLowerCase().trim();
    
    if (!query) {
        renderFeed();
        return;
    }
    
    const filteredPosts = posts.filter(post => {
        return post.content.toLowerCase().includes(query) ||
               post.username.toLowerCase().includes(query) ||
               post.gameTag.toLowerCase().includes(query);
    });
    
    const container = document.getElementById('postsContainer');
    
    if (filteredPosts.length === 0) {
        container.innerHTML = `
            <div class="glass" style="padding: 3rem; text-align: center; border-radius: 16px;">
                <i class="ph ph-magnifying-glass" style="font-size: 4rem; color: var(--neon-secondary); margin-bottom: 1rem;"></i>
                <h3 style="color: var(--text-secondary); font-size: 1.2rem;">No results found</h3>
                <p style="color: var(--text-muted); margin-top: 0.5rem;">Try different keywords</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = filteredPosts.map(post => createPostCard(post)).join('');
    attachPostEventListeners();
}

function setFilter(filter) {
    currentFilter = filter;
    
    // Update active pill
    document.querySelectorAll('.pill').forEach(pill => {
        pill.classList.remove('active');
    });
    document.querySelector(`.pill[data-filter="${filter}"]`).classList.add('active');
    
    renderFeed();
}

// ========================================
// CREATE POST
// ========================================

function openCreatePostModal() {
    document.getElementById('createPostModal').classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeCreatePostModal() {
    document.getElementById('createPostModal').classList.remove('active');
    document.body.style.overflow = '';
    
    // Reset form
    document.getElementById('postCaption').value = '';
    document.getElementById('gameTagSelect').value = '';
    document.getElementById('imageUpload').value = '';
    document.getElementById('imagePreview').innerHTML = '';
    document.getElementById('imagePreview').classList.remove('active');
    uploadedImage = null;
}

function handleImageUpload(e) {
    const file = e.target.files[0];
    if (!file) return;
    
    const reader = new FileReader();
    reader.onload = (event) => {
        uploadedImage = event.target.result;
        const preview = document.getElementById('imagePreview');
        preview.innerHTML = `<img src="${uploadedImage}" alt="Preview">`;
        preview.classList.add('active');
    };
    reader.readAsDataURL(file);
}

function createPost() {
    const caption = document.getElementById('postCaption').value.trim();
    const gameTag = document.getElementById('gameTagSelect').value;
    
    if (!caption) {
        alert('Please write a caption for your post');
        return;
    }
    
    if (!gameTag) {
        alert('Please select a game tag');
        return;
    }
    
    // Create new post
    const newPost = {
        id: Date.now(),
        userId: 1,
        username: 'NeonRider',
        handle: '@neon_rider',
        avatar: 'https://images.unsplash.com/photo-1684488646170-62c5403733e4',
        content: caption,
        image: uploadedImage,
        likes: 0,
        comments: [],
        shares: 0,
        timestamp: 'Just now',
        gameTag: gameTag,
        liked: false
    };
    
    // Add to beginning of posts array
    posts.unshift(newPost);
    
    // Close modal and refresh feed
    closeCreatePostModal();
    renderFeed();
    
    // Show success feedback
    alert('Post created successfully! 🎮');
}

// ========================================
// PROFILE
// ========================================

function renderProfile() {
    const currentUser = users[0]; // NeonRider is the current user
    const userPosts = posts.filter(post => post.userId === currentUser.id);
    
    const container = document.getElementById('profilePostsGrid');
    
    if (userPosts.length === 0) {
        container.innerHTML = `
            <div class="glass" style="padding: 3rem; text-align: center; border-radius: 16px; grid-column: 1/-1;">
                <p style="color: var(--text-secondary);">No posts yet. Start sharing your gaming moments!</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = userPosts.map(post => `
        <div class="grid-post" data-testid="grid-post-${post.id}">
            ${post.image ? `<img src="${post.image}" alt="Post">` : `
                <div style="width: 100%; height: 100%; background: var(--glass-surface); display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                    <i class="ph ph-chat-circle" style="font-size: 3rem;"></i>
                </div>
            `}
            <div class="grid-post-overlay">
                <div class="overlay-stat">
                    <i class="ph-fill ph-heart"></i>
                    <span>${post.likes}</span>
                </div>
                <div class="overlay-stat">
                    <i class="ph-fill ph-chat-circle"></i>
                    <span>${post.comments.length}</span>
                </div>
            </div>
        </div>
    `).join('');
}

// ========================================
// EXPLORE
// ========================================

function renderExplore() {
    const container = document.getElementById('exploreGrid');
    container.innerHTML = posts.map(post => createPostCard(post)).join('');
    attachPostEventListeners();
}

// ========================================
// NOTIFICATIONS
// ========================================

function renderNotifications() {
    const container = document.getElementById('notificationsContainer');
    container.innerHTML = notifications.map(notif => `
        <div class="notif-item" data-testid="notif-item-${notif.id}">
            <img src="${notif.avatar}" alt="${notif.user}" class="notif-avatar">
            <div class="notif-content">
                <div class="notif-text">
                    <strong>${notif.user}</strong> ${notif.text}
                </div>
                <div class="notif-time">${notif.time}</div>
            </div>
        </div>
    `).join('');
}

function openNotifications() {
    document.getElementById('notificationsPanel').classList.add('active');
}

function closeNotifications() {
    document.getElementById('notificationsPanel').classList.remove('active');
}

// ========================================
// UTILITY FUNCTIONS
// ========================================

// Could be used for future backend integration
function getCurrentUser() {
    return users[0];
}

function getPostById(id) {
    return posts.find(post => post.id === id);
}

function getUserById(id) {
    return users.find(user => user.id === id);
}