// ========================================
// STATE & DATA MANAGEMENT
// ========================================

const API_URL = window.location.origin + '/api';

let currentPage = 'home';
let currentFilter = 'all';
let uploadedImage = null;
let posts = [];
let users = [];
let notifications = [];
let currentUser = null;

// ========================================
// INITIALIZATION
// ========================================

document.addEventListener('DOMContentLoaded', () => {
    initializeApp();
});

async function initializeApp() {
    try {
        await loadCurrentUser();
        await loadPosts();
        await loadNotifications();
        setupEventListeners();
        renderFeed();
        renderNotifications();
    } catch (error) {
        console.error('Failed to initialize app:', error);
    }
}

// ========================================
// API CALLS
// ========================================

async function loadCurrentUser() {
    try {
        const response = await fetch(`${API_URL}/current-user`);
        currentUser = await response.json();
    } catch (error) {
        console.error('Failed to load current user:', error);
    }
}

async function loadPosts() {
    try {
        const response = await fetch(`${API_URL}/posts`);
        posts = await response.json();
    } catch (error) {
        console.error('Failed to load posts:', error);
    }
}

async function loadNotifications() {
    try {
        const response = await fetch(`${API_URL}/notifications`);
        notifications = await response.json();
    } catch (error) {
        console.error('Failed to load notifications:', error);
    }
}

async function loadUserPosts(userId) {
    try {
        const response = await fetch(`${API_URL}/users/${userId}/posts`);
        return await response.json();
    } catch (error) {
        console.error('Failed to load user posts:', error);
        return [];
    }
}

// ========================================
// EVENT LISTENERS
// ========================================

function setupEventListeners() {
    document.querySelectorAll('.nav-item[data-page]').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const page = e.currentTarget.dataset.page;
            navigateToPage(page);
        });
    });
    
    document.getElementById('searchInput').addEventListener('input', handleSearch);
    
    document.querySelectorAll('.pill[data-filter]').forEach(pill => {
        pill.addEventListener('click', (e) => {
            const filter = e.currentTarget.dataset.filter;
            setFilter(filter);
        });
    });
    
    document.getElementById('createPostBtn').addEventListener('click', openCreatePostModal);
    document.querySelector('.modal-close').addEventListener('click', closeCreatePostModal);
    document.getElementById('cancelPostBtn').addEventListener('click', closeCreatePostModal);
    document.getElementById('submitPostBtn').addEventListener('click', createPost);
    
    document.getElementById('imageUpload').addEventListener('change', handleImageUpload);
    
    document.getElementById('notifBtn').addEventListener('click', openNotifications);
    document.getElementById('closeNotifBtn').addEventListener('click', closeNotifications);
    
    document.getElementById('createPostModal').addEventListener('click', (e) => {
        if (e.target.id === 'createPostModal') {
            closeCreatePostModal();
        }
    });
}

// ========================================
// NAVIGATION
// ========================================

function navigateToPage(page) {
    currentPage = page;
    
    document.querySelectorAll('.nav-item[data-page]').forEach(btn => {
        btn.classList.remove('active');
    });
    document.querySelector(`.nav-item[data-page=\\"${page}\\"]`).classList.add('active');
    
    document.getElementById('feedSection').style.display = 'none';
    document.getElementById('profileSection').style.display = 'none';
    document.getElementById('exploreSection').style.display = 'none';
    
    switch(page) {
        case 'home':
            document.getElementById('feedSection').style.display = 'block';
            renderFeed();
            break;
        case 'profile':
            document.getElementById('profileSection').style.display = 'block';
            renderProfile();
            break;
        case 'explore':
            document.getElementById('exploreSection').style.display = 'block';
            renderExplore();
            break;
    }
}

// ========================================
// FEED RENDERING
// ========================================

function renderFeed() {
    const container = document.getElementById('postsContainer');
    const filteredPosts = currentFilter === 'all' 
        ? posts 
        : posts.filter(post => post.gameTag === currentFilter);
    
    if (filteredPosts.length === 0) {
        container.innerHTML = `
            <div class=\\"glass\\" style=\\"padding: 3rem; text-align: center; border-radius: 16px;\\">
                <i class=\\"ph ph-game-controller\\" style=\\"font-size: 4rem; color: var(--neon-primary); margin-bottom: 1rem;\\"></i>
                <h3 style=\\"color: var(--text-secondary); font-size: 1.2rem;\\">No posts found</h3>
                <p style=\\"color: var(--text-muted); margin-top: 0.5rem;\\">Try a different filter or create a new post!</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = filteredPosts.map(post => createPostCard(post)).join('');
    attachPostEventListeners();
}

function createPostCard(post) {
    return `
        <div class=\\"post-card\\" data-post-id=\\"${post.id}\\" data-testid=\\"post-card-${post.id}\\">
            <div class=\\"post-header\\">
                <img src=\\"${post.avatar}\\" alt=\\"${post.username}\\" class=\\"post-avatar\\" data-testid=\\"post-avatar\\">
                <div class=\\"post-user-info\\">
                    <div class=\\"post-username\\" data-testid=\\"post-username\\">
                        ${post.username}
                        <span class=\\"game-tag ${post.gameTag.toLowerCase().replace(/\\s/g, '')}\\" data-testid=\\"post-game-tag\\">${post.gameTag}</span>
                    </div>
                    <div class=\\"post-handle\\" data-testid=\\"post-handle\\">${post.handle}</div>
                </div>
                <div class=\\"post-timestamp\\" data-testid=\\"post-timestamp\\">${post.timestamp}</div>
            </div>
            <div class=\\"post-content\\">
                <p class=\\"post-text\\" data-testid=\\"post-text\\">${post.content}</p>
                ${post.image ? `<img src=\\"${post.image}\\" alt=\\"Post image\\" class=\\"post-image\\" data-testid=\\"post-image\\">` : ''}
            </div>
            <div class=\\"post-actions\\">
                <button class=\\"action-btn ${post.liked ? 'liked' : ''}\\" data-action=\\"like\\" data-testid=\\"like-btn\\">
                    <i class=\\"ph-fill ph-heart\\"></i>
                    <span data-testid=\\"like-count\\">${post.likes}</span>
                </button>
                <button class=\\"action-btn\\" data-action=\\"comment\\" data-testid=\\"comment-btn\\">
                    <i class=\\"ph ph-chat-circle\\"></i>
                    <span data-testid=\\"comment-count\\">${post.comments.length}</span>
                </button>
                <button class=\\"action-btn\\" data-action=\\"share\\" data-testid=\\"share-btn\\">
                    <i class=\\"ph ph-share-network\\"></i>
                    <span data-testid=\\"share-count\\">${post.shares}</span>
                </button>
            </div>
            <div class=\\"comment-section\\" data-testid=\\"comment-section\\">
                <div class=\\"comment-input-wrapper\\">
                    <input type=\\"text\\" class=\\"comment-input\\" placeholder=\\"Write a comment...\\" data-testid=\\"comment-input\\">
                    <button class=\\"comment-submit\\" data-testid=\\"comment-submit-btn\\">Post</button>
                </div>
                <div class=\\"comments-list\\" data-testid=\\"comments-list\\">
                    ${post.comments.map(comment => `
                        <div class=\\"comment\\">
                            <div class=\\"comment-author\\">${comment.author}</div>
                            <div class=\\"comment-text\\">${comment.text}</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        </div>
    `;
}

function attachPostEventListeners() {
    document.querySelectorAll('.action-btn').forEach(btn => {
        btn.addEventListener('click', handlePostAction);
    });
    
    document.querySelectorAll('.comment-submit').forEach(btn => {
        btn.addEventListener('click', handleCommentSubmit);
    });
}

async function handlePostAction(e) {
    const button = e.currentTarget;
    const action = button.dataset.action;
    const postCard = button.closest('.post-card');
    const postId = parseInt(postCard.dataset.postId);
    const post = posts.find(p => p.id === postId);
    
    if (!post) return;
    
    try {
        switch(action) {
            case 'like':
                post.liked = !post.liked;
                const likeResponse = await fetch(`${API_URL}/posts/${postId}/like`, {
                    method: 'PUT',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({liked: post.liked})
                });
                const likeData = await likeResponse.json();
                post.likes = likeData.likes;
                button.classList.toggle('liked');
                button.querySelector('span').textContent = post.likes;
                break;
                
            case 'comment':
                const commentSection = postCard.querySelector('.comment-section');
                commentSection.classList.toggle('active');
                if (commentSection.classList.contains('active')) {
                    commentSection.querySelector('.comment-input').focus();
                }
                break;
                
            case 'share':
                const shareResponse = await fetch(`${API_URL}/posts/${postId}/share`, {
                    method: 'PUT'
                });
                const shareData = await shareResponse.json();
                post.shares = shareData.shares;
                button.querySelector('span').textContent = post.shares;
                alert('Post shared! 🎮');
                break;
        }
    } catch (error) {
        console.error('Action failed:', error);
    }
}

async function handleCommentSubmit(e) {
    const button = e.currentTarget;
    const postCard = button.closest('.post-card');
    const postId = parseInt(postCard.dataset.postId);
    const post = posts.find(p => p.id === postId);
    const input = postCard.querySelector('.comment-input');
    const commentText = input.value.trim();
    
    if (!commentText || !post) return;
    
    try {
        const response = await fetch(`${API_URL}/posts/${postId}/comments`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({text: commentText})
        });
        
        const newComment = await response.json();
        post.comments.push(newComment);
        
        const commentsList = postCard.querySelector('.comments-list');
        commentsList.innerHTML += `
            <div class=\\"comment\\">
                <div class=\\"comment-author\\">${newComment.author}</div>
                <div class=\\"comment-text\\">${newComment.text}</div>
            </div>
        `;
        
        postCard.querySelector('[data-action=\\"comment\\"] span').textContent = post.comments.length;
        input.value = '';
    } catch (error) {
        console.error('Failed to add comment:', error);
    }
}

// ========================================
// SEARCH & FILTER
// ========================================

function handleSearch(e) {
    const query = e.target.value.toLowerCase().trim();
    
    if (!query) {
        renderFeed();
        return;
    }
    
    const filteredPosts = posts.filter(post => {
        return post.content.toLowerCase().includes(query) ||
               post.username.toLowerCase().includes(query) ||
               post.gameTag.toLowerCase().includes(query);
    });
    
    const container = document.getElementById('postsContainer');
    
    if (filteredPosts.length === 0) {
        container.innerHTML = `
            <div class=\\"glass\\" style=\\"padding: 3rem; text-align: center; border-radius: 16px;\\">
                <i class=\\"ph ph-magnifying-glass\\" style=\\"font-size: 4rem; color: var(--neon-secondary); margin-bottom: 1rem;\\"></i>
                <h3 style=\\"color: var(--text-secondary); font-size: 1.2rem;\\">No results found</h3>
                <p style=\\"color: var(--text-muted); margin-top: 0.5rem;\\">Try different keywords</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = filteredPosts.map(post => createPostCard(post)).join('');
    attachPostEventListeners();
}

function setFilter(filter) {
    currentFilter = filter;
    
    document.querySelectorAll('.pill').forEach(pill => {
        pill.classList.remove('active');
    });
    document.querySelector(`.pill[data-filter=\\"${filter}\\"]`).classList.add('active');
    
    renderFeed();
}

// ========================================
// CREATE POST
// ========================================

function openCreatePostModal() {
    document.getElementById('createPostModal').classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeCreatePostModal() {
    document.getElementById('createPostModal').classList.remove('active');
    document.body.style.overflow = '';
    
    document.getElementById('postCaption').value = '';
    document.getElementById('gameTagSelect').value = '';
    document.getElementById('imageUpload').value = '';
    document.getElementById('imagePreview').innerHTML = '';
    document.getElementById('imagePreview').classList.remove('active');
    uploadedImage = null;
}

function handleImageUpload(e) {
    const file = e.target.files[0];
    if (!file) return;
    
    const reader = new FileReader();
    reader.onload = (event) => {
        uploadedImage = event.target.result;
        const preview = document.getElementById('imagePreview');
        preview.innerHTML = `<img src=\\"${uploadedImage}\\" alt=\\"Preview\\">`;
        preview.classList.add('active');
    };
    reader.readAsDataURL(file);
}

async function createPost() {
    const caption = document.getElementById('postCaption').value.trim();
    const gameTag = document.getElementById('gameTagSelect').value;
    
    if (!caption) {
        alert('Please write a caption for your post');
        return;
    }
    
    if (!gameTag) {
        alert('Please select a game tag');
        return;
    }
    
    try {
        const response = await fetch(`${API_URL}/posts`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                caption: caption,
                gameTag: gameTag,
                image: uploadedImage
            })
        });
        
        const newPost = await response.json();
        posts.unshift(newPost);
        
        closeCreatePostModal();
        renderFeed();
        
        alert('Post created successfully! 🎮');
    } catch (error) {
        console.error('Failed to create post:', error);
        alert('Failed to create post. Please try again.');
    }
}

// ========================================
// PROFILE
// ========================================

async function renderProfile() {
    if (!currentUser) return;
    
    const userPosts = await loadUserPosts(currentUser.id);
    const container = document.getElementById('profilePostsGrid');
    
    if (userPosts.length === 0) {
        container.innerHTML = `
            <div class=\\"glass\\" style=\\"padding: 3rem; text-align: center; border-radius: 16px; grid-column: 1/-1;\\">
                <p style=\\"color: var(--text-secondary);\\">No posts yet. Start sharing your gaming moments!</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = userPosts.map(post => `
        <div class=\\"grid-post\\" data-testid=\\"grid-post-${post.id}\\">
            ${post.image ? `<img src=\\"${post.image}\\" alt=\\"Post\\">` : `
                <div style=\\"width: 100%; height: 100%; background: var(--glass-surface); display: flex; align-items: center; justify-content: center; color: var(--text-muted);\\">
                    <i class=\\"ph ph-chat-circle\\" style=\\"font-size: 3rem;\\"></i>
                </div>
            `}
            <div class=\\"grid-post-overlay\\">
                <div class=\\"overlay-stat\\">
                    <i class=\\"ph-fill ph-heart\\"></i>
                    <span>${post.likes}</span>
                </div>
                <div class=\\"overlay-stat\\">
                    <i class=\\"ph-fill ph-chat-circle\\"></i>
                    <span>${post.comments.length}</span>
                </div>
            </div>
        </div>
    `).join('');
}

// ========================================
// EXPLORE
// ========================================

function renderExplore() {
    const container = document.getElementById('exploreGrid');
    container.innerHTML = posts.map(post => createPostCard(post)).join('');
    attachPostEventListeners();
}

// ========================================
// NOTIFICATIONS
// ========================================

function renderNotifications() {
    const container = document.getElementById('notificationsContainer');
    container.innerHTML = notifications.map(notif => `
        <div class=\\"notif-item\\" data-testid=\\"notif-item-${notif.id}\\">
            <img src=\\"${notif.avatar}\\" alt=\\"${notif.user}\\" class=\\"notif-avatar\\">
            <div class=\\"notif-content\\">
                <div class=\\"notif-text\\">
                    <strong>${notif.user}</strong> ${notif.text}
                </div>
                <div class=\\"notif-time\\">${notif.time}</div>
            </div>
        </div>
    `).join('');
}

function openNotifications() {
    document.getElementById('notificationsPanel').classList.add('active');
}

function closeNotifications() {
    document.getElementById('notificationsPanel').classList.remove('active');
}
